[gd_scene load_steps=5 format=3 uid="uid://b8k4hvurghe8k"]

[ext_resource type="Script" uid="uid://bis4htr86mh3q" path="res://UI/TitleScreen.cs" id="1_vmg2h"]
[ext_resource type="Texture2D" uid="uid://baf4agafp2sms" path="res://Images/TitleScreen/Title Screen.png" id="2_8l4an"]
[ext_resource type="PackedScene" uid="uid://brq0qsl863qu8" path="res://UI/TitleScreenOptionsUI.tscn" id="3_8l4an"]
[ext_resource type="Script" uid="uid://ddimp1ea4ubth" path="res://UI/LoadGameTitleUI.cs" id="4_n15yj"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("newGameButton", "loadGameButton", "optionsButton", "quitButton", "titleBackground", "titleLabel", "loadGamePanel", "optionsPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmg2h")
newGameButton = NodePath("CenterContainer/MenuPanel/VBoxContainer/NewGameButton")
loadGameButton = NodePath("CenterContainer/MenuPanel/VBoxContainer/LoadGameButton")
optionsButton = NodePath("CenterContainer/MenuPanel/VBoxContainer/OptionsButton")
quitButton = NodePath("CenterContainer/MenuPanel/VBoxContainer/QuitButton")
titleBackground = NodePath("Background")
titleLabel = NodePath("TitleLabel")
loadGamePanel = NodePath("LoadGamePanel")
optionsPanel = NodePath("TitleScreenOptionsUI")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8l4an")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.84313726, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 64
text = "Nocturne Requiem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 530.0
offset_right = 600.0
offset_bottom = -170.0
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewGameButton" type="Button" parent="CenterContainer/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="LoadGameButton" type="Button" parent="CenterContainer/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Load Game"

[node name="OptionsButton" type="Button" parent="CenterContainer/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "To Desktop"

[node name="Spacer2" type="Control" parent="CenterContainer/MenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "v1.0.0"
vertical_alignment = 1

[node name="TitleScreenOptionsUI" parent="." instance=ExtResource("3_8l4an")]
layout_mode = 1

[node name="LoadGamePanel" type="Control" parent="." node_paths=PackedStringArray("slotsContainer", "detailsPanel", "slotNumberLabel", "locationLabel", "playtimeLabel", "saveDateLabel", "levelLabel", "screenshotPreview", "loadButton", "backButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_n15yj")
slotsContainer = NodePath("MainContainer/LeftSide/ScrollContainer/SlotsContainer")
detailsPanel = NodePath("MainContainer/RightSide/DetailsPanel")
slotNumberLabel = NodePath("MainContainer/LeftSide/SlotsLabel")
locationLabel = NodePath("MainContainer/RightSide/LocationLabel")
playtimeLabel = NodePath("MainContainer/RightSide/PlaytimeLabel")
saveDateLabel = NodePath("MainContainer/RightSide/SaveDateLabel")
levelLabel = NodePath("MainContainer/RightSide/LevelLabel")
screenshotPreview = NodePath("MainContainer/RightSide/ScreenshotPreview")
loadButton = NodePath("MainContainer/ButtonContainer/LoadButton")
backButton = NodePath("MainContainer/ButtonContainer/BackButton")

[node name="ColorRect" type="ColorRect" parent="LoadGamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Title" type="Label" parent="LoadGamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -22.5
offset_right = 253.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Load Game"
horizontal_alignment = 1

[node name="MainContainer" type="HBoxContainer" parent="LoadGamePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftSide" type="VBoxContainer" parent="LoadGamePanel/MainContainer"]
layout_mode = 2

[node name="SlotsLabel" type="Label" parent="LoadGamePanel/MainContainer/LeftSide"]
layout_mode = 2
text = "Save Files"

[node name="ScrollContainer" type="ScrollContainer" parent="LoadGamePanel/MainContainer/LeftSide"]
layout_mode = 2

[node name="SlotsContainer" type="VBoxContainer" parent="LoadGamePanel/MainContainer/LeftSide/ScrollContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="RightSide" type="VBoxContainer" parent="LoadGamePanel/MainContainer"]
layout_mode = 2

[node name="DetailsPanel" type="Panel" parent="LoadGamePanel/MainContainer/RightSide"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="SlotNumberLabel" type="Label" parent="LoadGamePanel/MainContainer/RightSide/DetailsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ScreenshotPreview" type="TextureRect" parent="LoadGamePanel/MainContainer/RightSide"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LocationLabel" type="Label" parent="LoadGamePanel/MainContainer/RightSide"]
layout_mode = 2

[node name="PlaytimeLabel" type="Label" parent="LoadGamePanel/MainContainer/RightSide"]
layout_mode = 2

[node name="SaveDateLabel" type="Label" parent="LoadGamePanel/MainContainer/RightSide"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="LoadGamePanel/MainContainer/RightSide"]
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="LoadGamePanel/MainContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="LoadGamePanel/MainContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2

[node name="BackButton" type="Button" parent="LoadGamePanel/MainContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
