# EchoesAcrossTimeGodot

./: EchoesAcrossTime.csproj  EchoesAcrossTime.sln  MessageBox.tscn  default_bus_layout.tres  icon.svg.import  project.godot
Audio/: AudioManager.cs  AudioManager.cs.uid
Beastiary/: BeastiaryUI.tscn  BestiaryData.cs  BestiaryData.cs.uid  BestiaryManager.cs  BestiaryManager.cs.uid  BestiaryNotification.cs  BestiaryNotification.cs.uid  BestiaryNotification.tscn  BestiaryUI.cs  BestiaryUI.cs.uid
Bonds/: BondConfig.cs  BondConfig.cs.uid  BondManager.cs  BondManager.cs.uid  BondState.cs  BondState.cs.uid  Bond_Config.tres  RelationshipConfig.cs  RelationshipConfig.cs.uid  RelationshipManager.cs  RelationshipManager.cs.uid  RelationshipState.cs  RelationshipState.cs.uid  Relationship_Config.tres  SpouseSelectionUI.cs  SpouseSelectionUI.cs.uid  SpouseSelectionUI.tscn
Characters/: FollowerCharacter.cs  FollowerCharacter.cs.uid  GuardNPC.cs  GuardNPC.cs.uid  OverworldCharacter.cs  OverworldCharacter.cs.uid  PatrolPathHelper.cs  PatrolPathHelper.cs.uid  PlayerCharacter.cs  PlayerCharacter.cs.uid
Combat/: AIIntegrationHelper.cs  AIIntegrationHelper.cs.uid  AIPattern.cs  AIPattern.cs.uid  BatonPassSystem.cs  BatonPassSystem.cs.uid  BattleAction.cs  BattleAction.cs.uid  BattleAnalysisSystem.cs  BattleAnalysisSystem.cs.uid  BattleAnimationData.cs  BattleAnimationData.cs.uid  BattleItemSystem.cs  BattleItemSystem.cs.uid  BattleManager.cs  BattleManager.cs.uid  BattleMember.cs  BattleMember.cs.uid  BattleScene.cs  BattleScene.cs.uid  BattleSceneController.cs  BattleSceneController.cs.uid  BattleStats.cs  BattleStats.cs.uid  BattlefieldVisuals.cs  BattlefieldVisuals.cs.uid  CharacterSkills.cs  CharacterSkills.cs.uid  CharacterStats.cs  CharacterStats.cs.uid  DamageFormula.cs  DamageFormula.cs.uid  DamageResult.cs  DamageResult.cs.uid  DropItem.cs  DropItem.cs.uid  EffekseerManager.cs  EffekseerManager.cs.uid  ElementAffinityData.cs  ElementAffinityData.cs.uid  (+38 more)
Crafting/: CraftingDatabase.cs  CraftingDatabase.cs.uid  CraftingRecipe.cs  CraftingRecipe.cs.uid  CraftingSystem.cs  CraftingSystem.cs.uid
Cutscenes/: DialogueData.tres  RPG_Like_Event_Page.tres
Data/: FishData.cs  FishData.cs.uid
Database/: CharacterClass.cs  CharacterClass.cs.uid  CharacterData.cs  CharacterData.cs.uid  CharacterDatabase.cs  CharacterDatabase.cs.uid  CharacterDatabase.tres  CharacterPresets.cs  CharacterPresets.cs.uid  DatabaseManager.cs  DatabaseManager.cs.uid  GameDatabase.cs  GameDatabase.cs.uid  SystemDatabase.cs  SystemDatabase.cs.uid  SystemDatabase.tres
Docs/: AdvanceShopFeatures.md  BeastiaryReadMe.md  BestiaryCheatSheet.md  BestiarySystemComplete.md  BestiarySystemGuide.md  CompleteDocumentation.md  CompleteIntegrationGuide.md  CoreCommandsDocumentation.md  InnKeeperSetUpGuide.md  LimitBreakDocumentation.md  MainMenuCompleteSummary.md  MainMenuSystemGuide.md  MenuSystemQuickReference.md  PartyMenu.md  Persona5BattleSystem_Documentation.md  Phase2_Documentation.md  QuestSystemGuide.md  QuestSystemReadme.md  QuickReference.md  ShopSystemComplete.md  ShopSystemReadMe.md  SkitReadMe.md  SkitSystemGuide.md  SmartAIIntegration.md
Encounters/: EncounterManager.cs  EncounterManager.cs.uid  EncounterZone.cs  EncounterZone.cs.uid
Environment/: DayNightCycle.cs  DayNightCycle.cs.uid  WeatherSystem.cs  WeatherSystem.cs.uid
Events/: BattleSceneInitializer.cs  BattleSceneInitializer.cs.uid  DialogueData.cs  DialogueData.cs.uid  EventCommand.cs  EventCommand.cs.uid  EventCommandExecutor.cs  EventCommandExecutor.cs.uid  EventObject.cs  EventObject.cs.uid  EventPage.cs  EventPage.cs.uid  MoveRouteExecutor.cs  MoveRouteExecutor.cs.uid  SimpleEventCreator.cs  SimpleEventCreator.cs.uid
Examples/: AdvancedAIExamples.cs  AdvancedAIExamples.cs.uid  (+2 more)
(+1033 files in other folders)
