<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Database\CharacterDatabase.tres" />
    <Content Include="Docs\CompleteIntegrationGuide.md" />
    <Content Include="Docs\CoreCommandsDocumentation.md" />
    <Content Include="Docs\LimitBreakDocumentation.md" />
    <Content Include="Docs\PartyMenu.md" />
    <Content Include="Docs\Persona5BattleSystem_Documentation.md" />
    <Content Include="Docs\Phase2_Documentation.md" />
    <Content Include="Docs\QuickReference.md" />
    <Content Include="Docs\SkitReadMe.md" />
    <Content Include="Docs\SkitSystemGuide.md" />
    <Content Include="Skits\SkitUI.tscn" />
    <Content Include="UI\PartyMenuUI.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\" />
  </ItemGroup>
</Project>