<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Beastiary\BeastiaryUI.tscn" />
    <Content Include="Beastiary\BestiaryNotification.tscn" />
    <Content Include="Database\CharacterDatabase.tres" />
    <Content Include="Docs\CompleteDocumentation.md" />
    <Content Include="Images\TitleScreen\Title Screen.png" />
    <Content Include="Skits\SkitUI.tscn" />
    <Content Include="UI\Materials\LiquidGlass.shader" />
    <Content Include="UI\PartyMenuUI.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\BGM\" />
    <Folder Include="Audio\SFX\" />
    <Folder Include="Data\Lore\Characters\" />
    <Folder Include="Data\Lore\Events\" />
    <Folder Include="Data\Lore\Locations\" />
    <Folder Include="Scenes\" />
  </ItemGroup>
</Project>