; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nocturne Requiem"
config/version="v1.0.0"
run/main_scene="uid://b5sge4y61mc6w"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="uid://dagx8i2n4a61y"

[autoload]

SystemManager="*res://Managers/SystemManager.cs"
QuestManager="*res://Quests/QuestManager.cs"
PartyManager="*res://Managers/PartyManager.cs"
SkitManager="*res://Skits/SkitManager.cs"
AudioManager="*res://Audio/AudioManager.cs"
BestiaryManager="*res://Beastiary/BestiaryManager.cs"
EncounterManager="*res://Encounters/EncounterManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="EchoesAcrossTime"

[editor_plugins]

enabled=PackedStringArray("res://addons/effekseer/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
